# Hub-WaterMC

./: README.md  pom.xml
src/main/java/me/elb1to/watermc/hub/: ConnectionAPI.java  Hub.java  Lang.java
src/main/java/me/elb1to/watermc/hub/commands/admin/: DeleteDataCommand.java  PlayerDebugCommand.java
src/main/java/me/elb1to/watermc/hub/commands/general/: HelpCommand.java  SpawnCommand.java  SudoAllCommand.java
src/main/java/me/elb1to/watermc/hub/commands/interfaces/: ArmorMenuCommand.java  ParticlesMenuCommand.java
src/main/java/me/elb1to/watermc/hub/commands/queue/: JoinQueueCommand.java  LeaveQueueCommand.java  LimitQueueCommand.java  PauseQueueCommand.java  QueueCheckCommand.java  QueueCommand.java  QueueDebugCommand.java  QueueInfoCommand.java
src/main/java/me/elb1to/watermc/hub/database/: Database.java  DatabaseCredentials.java  MongoDBHandler.java
src/main/java/me/elb1to/watermc/hub/impl/: Queue.java
src/main/java/me/elb1to/watermc/hub/listeners/: DoubleJumpListener.java  EnderbuttListener.java  PlayerListener.java  ServerListener.java
src/main/java/me/elb1to/watermc/hub/managers/: HubPlayerManager.java  MongoDbManager.java  QueueManager.java  VaultManager.java
src/main/java/me/elb1to/watermc/hub/managers/vault/: VaultManager.java
src/main/java/me/elb1to/watermc/hub/providers/: ScoreboardProvider.java  ServerRanks.java  TablistProvider.java
src/main/java/me/elb1to/watermc/hub/tasks/: PlayerDataWorkerRunnable.java
src/main/java/me/elb1to/watermc/hub/user/: HubPlayer.java  HubPlayerData.java  NewHubPlayer.java  PlayerState.java
src/main/java/me/elb1to/watermc/hub/user/cosmetics/armor/: Armor.java  ArmorManager.java
src/main/java/me/elb1to/watermc/hub/user/particles/: ApoloParticle.java  DeveloperParticle.java  KrakenParticle.java  KrakenPlusParticle.java  PoseidonParticle.java  TritonParticle.java  WaterParticle.java
src/main/java/me/elb1to/watermc/hub/user/ui/cosmetics/: CosmeticsMenu.java
src/main/java/me/elb1to/watermc/hub/user/ui/selector/: SelectorMenu.java
src/main/java/me/elb1to/watermc/hub/user/ui/selector/buttons/: HCFButton.java  HCKButton.java  KitmapButton.java  PracticeButton.java  SkyKitsButton.java  SkyWarsButton.java
src/main/java/me/elb1to/watermc/hub/user/ui/settings/: SettingsMenu.java
src/main/java/me/elb1to/watermc/hub/utils/: CC.java  CenteringEnum.java
src/main/java/me/elb1to/watermc/hub/utils/command/: BaseCMD.java  BaseCommand.java  BukkitCommand.java  BukkitCompleter.java  Command.java  CommandArgs.java  CommandFramework.java  Completer.java
src/main/java/me/elb1to/watermc/hub/utils/config/: ConfigCursor.java  ConfigReplacement.java  FileConfig.java
src/main/java/me/elb1to/watermc/hub/utils/extra/: AlgebraUtils.java  BlockUtils.java  ItemBuilder.java  MathUtils.java  PlayerUtils.java  ServerUtils.java
src/main/java/me/elb1to/watermc/hub/utils/menu/: Button.java  ButtonListener.java  Menu.java  MenuUpdateTask.java
src/main/java/me/elb1to/watermc/hub/utils/menu/buttons/: AirButton.java  BackButton.java  CloseButton.java  ConfirmationButton.java  DisplayButton.java  PageInfoButton.java
src/main/java/me/elb1to/watermc/hub/utils/menu/callback/: TypeCallback.java
src/main/java/me/elb1to/watermc/hub/utils/menu/menus/: ConfirmMenu.java
src/main/java/me/elb1to/watermc/hub/utils/menu/pagination/: JumpToPageButton.java  PageButton.java  PaginatedMenu.java  ViewAllPagesMenu.java
src/main/java/me/elb1to/watermc/hub/utils/particles/: Callback.java  Effect.java  ParticleUtils.java
src/main/java/me/elb1to/watermc/hub/utils/particles/data/: DustSpellColor.java  EffectLocation.java  NoteColor.java  ParticleColor.java  ParticleData.java
src/main/java/me/elb1to/watermc/hub/utils/particles/types/: ColoredParticle.java  LineParticle.java  NormalParticle.java  ProjectileParticle.java
src/main/java/me/elb1to/watermc/hub/utils/scoreboard/: Board.java  BoardAdapter.java  BoardEntry.java  BoardListener.java  BoardManager.java  BoardStyle.java
src/main/resources/: armor.yml  database.yml  messages.yml  plugin.yml  queues.yml  settings.yml
